{
  "name": "submit.vtbs.moe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "NODE_OPTIONS=--openssl-legacy-provider vue-cli-service serve",
    "build": "NODE_OPTIONS=--openssl-legacy-provider vue-cli-service build",
    "lint": "NODE_OPTIONS=--openssl-legacy-provider vue-cli-service lint"
  },
  "dependencies": {
    "bulma": "^0.9.4",
    "bulma-divider": "^0.2.0",
    "core-js": "^3.6.4",
    "level": "^8.0.0",
    "uuid": "^9.0.0",
    "vdb": "file:src/vdb",
    "vue": "^2.7.14",
    "vue-router": "^3.1.6",
    "vuex": "^3.1.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.3.0",
    "@vue/cli-plugin-eslint": "~4.3.0",
    "@vue/cli-plugin-router": "~4.3.0",
    "@vue/cli-plugin-vuex": "~4.3.0",
    "@vue/cli-service": "~5.0.8",
    "@vue/eslint-config-standard": "^5.1.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^6.2.2",
    "sass": "^1.32.7",
    "sass-loader": "^10.4.1",
    "vue-template-compiler": "^2.7.14",
    "worker-loader": "^2.0.0"
  }
}
